1622972001547	Rename resource 'test.jsp'
1622972060663	Delete element
1622972064134	Rename resource 'test_old.jsp'
1623030142226	Copy file
1623127360384	Copy file
1623127408871	Delete element
1623127429578	Copy file
1623196868078	Copy file
1623197190405	Rename resource 'adminregister.jsp'
1623197673276	Rename resource 'read.jsp'
1623197679899	Copy file
1623247386199	Move compilation unit
1623247460826	Move 'admin' to 'views'
1623247491754	Rename resource 'adminhome.jsp'
1623247498152	Copy file
1623322426277	Delete element
1623379791862	Delete element
1623390549314	Delete element
