1622365471263	Copy file
1622365783638	Copy file
1622365793670	Rename resource 'youtube.properties'
1622365875531	Delete element
1622365878137	Copy file
1622365881261	Delete element
1622365930010	Rename resource 'youtube.properties'
1622365943116	Rename resource 'youtube2.properties'
1622368510217	Rename resource 'test.jsp'
1622368517613	Rename resource 'exvideo.jsp'
1622368909207	Delete element
1622368913376	Copy file
1622369167419	Delete element
1622369170236	Delete element
1622369174565	Delete element
1622369178697	Rename resource 'test_old2.jsp'
1622419716249	Copy file
1622419723411	Copy file
1622467861246	Delete elements
1622467880611	Delete elements
1622467890177	Delete element
1622470039795	Rename resource 'changeForm.jsp'
