1622506828916	Delete element
1622506999610	Delete element
1622511719261	Move 'customLogin.jsp' to 'sample'
1622511865106	Move 'customLogin.jsp' to 'views'
1622524052437	Copy compilation unit
1622524249668	Delete element
1622524519555	Move compilation unit
1622529361772	Delete elements
1622529367208	Delete element
1622529386960	Delete elements
1622529586060	Delete element
1622529688992	Delete element
1622549082035	Move 'security-context.xml' to 'spring'
1622648812966	Delete element
1622694204888	Delete element
1622825687694	Rename resource 'update.js'
1622898826553	Rename type 'BoardAttachDTO'
1622898849317	Rename type 'AttachFileDTO'
1622898890245	Rename type 'BoardAttachFileDTO'
1622900360324	Rename type 'BoardAttachDTO'
